<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_one"
            android:title="Map Page" />
        <item
            android:id="@+id/directions"
            android:icon="@drawable/ic_two"
            android:title="Directions" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_two"
            android:title="GPS Tracker" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_three"
            android:title="Near by" />
        <item
            android:id="@+id/nav_fourth_fragment"
            android:icon="@drawable/ic_three"
            android:title="Bus" />
        <item
            android:id="@+id/nav_fifth_fragment"
            android:icon="@drawable/ic_three"
            android:title="Trains" />
        <item
            android:id="@+id/nav_sixth_fragment"
            android:icon="@drawable/ic_three"
            android:title="Train Status" />
        <item
            android:id="@+id/nav_seventh_fragment"
            android:icon="@drawable/ic_three"
            android:title="Navigator" />
    </group>
</menu>