<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp"
    android:focusable="false"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp" >

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@android:color/holo_red_dark"
                android:id="@+id/view" />

            <View
                android:id="@+id/view1"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:background="@drawable/dot" />


            <TextView

                android:id="@+id/journeyBusText"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:singleLine="false"
                android:textSize="14sp"
                android:clickable="false"
                android:focusable="false"
                android:textIsSelectable="false"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/stepNo"
                android:layout_alignStart="@+id/stepNo" />



            <TextView
                android:id="@+id/to"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:singleLine="true"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:clickable="false"
                android:focusable="false"
                android:textIsSelectable="false"
                android:textColor="@android:color/holo_red_dark"
                android:text="to"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/stepNo"
                android:layout_alignStart="@+id/stepNo" />

            <TextView
                android:id="@+id/timeDuration"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:singleLine="false"
                android:textSize="14sp"
                android:clickable="false"
                android:focusable="false"

                android:textIsSelectable="false"
                android:layout_alignTop="@+id/stepNo"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <TextView
                android:id="@+id/stepNo"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:singleLine="false"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:clickable="false"
                android:focusable="false"
                android:textIsSelectable="false"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_above="@+id/to"
                android:layout_toRightOf="@+id/view"
                android:layout_toEndOf="@+id/view" />

            <TextView
                android:id="@+id/method"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:singleLine="false"
                android:textSize="14sp"
                android:clickable="false"
                android:focusable="false"
                android:textColor="@android:color/holo_red_dark"

                android:textIsSelectable="false"
                android:layout_below="@+id/to"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>




       </LinearLayout>




</LinearLayout>

