<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        android:id="@+id/textViewDirectionsList"
        android:layout_marginBottom="69dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startLocation"
        android:layout_marginTop="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endLocation"
        android:layout_below="@+id/startLocation"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/directionsSearchBtn"
        android:layout_below="@+id/endLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:onClick="onDirectionsClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Text"
        android:id="@+id/btnReadText"
        android:singleLine="true"
        android:onClick="onReadText"
        android:layout_below="@+id/directionsSearchBtn"
        android:layout_alignLeft="@+id/directionsSearchBtn"
        android:layout_alignStart="@+id/directionsSearchBtn"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:id="@+id/btnPrev"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:onClick="btnPreviousClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next   "
        android:id="@+id/btnNext"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnReadText"
        android:layout_toEndOf="@+id/btnReadText"
        android:onClick="btnNextClick" />
</RelativeLayout>
