<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:background="#F24A4383"
        >

<TextView
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:text="Favourites"
    android:textColor="@color/white"
    android:textSize="23dp"
    android:layout_marginRight="10dp"

    android:gravity="center"/>



    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewFavourites"
      />
</LinearLayout>