<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <!--<TabHost-->
        <!--android:id="@+id/tabHost"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/space2"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<TabWidget-->
                <!--android:id="@android:id/tabs"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#757575"></TabWidget>-->

            <!--<FrameLayout-->
                <!--android:id="@android:id/tabcontent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/Shopping"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->

                    <!--android:orientation="vertical">-->




                    <!--<ListView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/listViewShop"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:clickable="true"-->
                        <!--android:layout_below="@+id/btnGym" />-->



                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/Bar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->

                    <!--android:orientation="vertical">-->

                    <!--<ListView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/listViewBar"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->

                        <!--android:layout_below="@+id/btnGym" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/Gym"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->

                    <!--android:orientation="vertical">-->

                    <!--<ListView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/listViewGym"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_below="@+id/btnGym" />-->
                <!--</LinearLayout>-->
            <!--</FrameLayout>-->
        <!--</LinearLayout>-->
    <!--</TabHost>-->


    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:background="#F24A4383"
        >

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Nearby Places"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:layout_marginRight="10dp"

            android:gravity="center"/>



    </LinearLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_below="@+id/textViewLat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/space2" />


    <Spinner
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:id="@+id/spinner"
        android:layout_marginTop="0dp"
        android:entries="@array/pof_array"

        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapPOF"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />


</LinearLayout>
